{
  "ConnectionStrings": {
    // "BDConnection": "Server=LAPTOP-0I1UU4QA\\SQLEXPRESS;Database=Makai;Trusted_Connection=True;TrustServerCertificate=True"
    "BDConnection": "Server=makai-server.database.windows.net;Database=Makai;User Id=makai-user;Password=mk-pass2025;TrustServerCertificate=True"
  },
  "Variables": {
    "llaveToken": "4mSpr926DhMANjFGbVPq3BmvJ79rwuWn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
